<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 10vh;
            background-color: rgb(3,37,65);
        }
        header nav{
            width: 90%;
            height: 100%;
            margin: 0 auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1.logo-name{
            background: linear-gradient(to right,#70e1f5, #ffd194);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        nav div.left{
            flex-grow: 0.3;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        div.logo{
            width: 5vmin;
            height: 3vmin;
            border-radius: 25%;
            background: linear-gradient(to right,#70e1f5, #ffd194);
        }
        nav div.right{
            flex-grow: 0.3;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p.add{
            transform: scale(2);
        }
        p.language{
            width: 3vmin;
            height: 3vmin;
            border: 1px solid white;
            font-size: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(1.3);
        }
        .searchbar-container{
            width: 100%;
            height: 12vh;
            background: white;
            position: absolute;
            top: 10vh;
            left: 0;
            transform: translateX(-100%);
            transition: transform 750ms;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .searchbar-container input{
            width: 70vw;
            background: white;
            border: none;
            margin-left: 3vmin;
        }
        .searchbar-container input:focus{
            outline: 0;
        }
        footer{
            width: 100%;
            height: 40vh;
            background: rgb(3,37,65);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3vmin;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div.footer{
            width: 70%;
            display: flex;
            justify-content: space-between;
        }
        div.footer ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;        
        }
        div.footer ul li{
            margin-bottom: 0.5vmin;
        }
        div.footer ul li.header{
            text-transform: uppercase;
            font-weight: 700;
        }
        div.footer div.info-column1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        div.info-column1 svg{
            max-height: 12vh;
        }
        div.info-column1 button{
            background: white;
            color: teal;
            padding: 1.5vmin 2vmin;
            border: none;
        }
        .search{
            cursor: pointer;
        }
        a{
        text-decoration: none;
        color: black;
    }
    .container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;    
        padding: 8vmin 0;
    }
    .list{
		display: grid;
		grid-template-columns: repeat(7,auto);    
		
		}
    .header{
        font-size: 4.5vmin;
        font-family: Arial, Helvetica, sans-serif;
        margin: 4vmin 0;
    }
    .movie_card{   
        width: 10vw;
    }
    .movie_poster{
        width: 100%;
        height: 40vh;
        
        position: relative;
    }
    .movie_poster img{
        width: 100%;
        height: 100%;
        border-radius: 3%;
    }
    .movie_poster p{
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 4vmin;
        height: 4vmin;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(3,37,65);
        color: white;
        font-size: 2vmin;
    }
    .movie_poster p span{
        border: 2px solid #4CBB17;
        border-radius: 50%;
        padding: 1vmin;
    }
    div.basic_info{
        padding: 1vmin 0 0 1vmin;
    }
    p.title{
        font-size: 3vmin;
        margin-bottom: 1.5vmin;
    }
    p.release_date{
        font-size: 2vmin;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <a href="/"><h1 class="logo-name">CMDB</h1></a>   
                <div class="logo"></div>
                <p>Movies</p>
                <p>TV Shows</p>
                <p>Cast</p>
                <p>More</p>
            </div>
            <div class="right">
                <p class="add">+</p>
                <p class="language">EN</p>
                <p class="login">Login</p>
                <p class="search">&#128269;</p>
            </div>
        </nav>
    </header>
    <form class="search-form" method="POST" action="/search">
        <div class="searchbar-container">     
            <p>&#128269;</p>
            <input type="text" name="term" placeholder="Search for a Movie,tv show">
            <button style="justify-content: flex-end;background: none;border: none;">X</button>
        </div>  
    </form>
    <div class="container">
    <h1 class="header">Trending Movies</h1>
    <div class="list">
    	<div th:each = "movie: ${trendingMovies.results}">
	        <a th:href="@{'movie/' + ${movie.id}}">
	            <div class="movie_card">
	                <div class="movie_poster">
	                    <img th:src="@{'https://image.tmdb.org/t/p/w500' + ${movie.poster_path}}">
	                    <p><span th:text="${movie.vote_average}"></span></p>
	                </div>
	                <div class="basic_info">
	                    <p class="title" th:text="${movie.title}"></p>
	                    <p class="release_date" th:text=${movie.release_date}></p>
	                </div>        
	            </div>
	        </a>
    	</div>
    </div>
    <h1 class="header">Trending TV Shows</h1>
    <div class="list">
    	<div th:each = "tv: ${trendingTvShows.results}">
    		<a th:href="@{'tv/' + ${tv.id}}">
	            <div class="movie_card">
	                <div class="movie_poster">
	                    <img th:src="@{'https://image.tmdb.org/t/p/w500' + ${tv.poster_path}}">
	                    <p><span th:text="${tv.vote_average}"></span></p>
	                </div>
	                <div class="basic_info">
	                    <p class="title" th:text="${tv.title}"></p>
	                    <p class="release_date" th:text=${tv.release_date}></p>
	                </div>        
	            </div>
	        </a>
    	</div>
    </div>
</div>
    <footer>
        <div class="footer">
            <div class="info-column1">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 185.04 133.4"><defs><style>.cls-1{fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" y1="66.7" x2="185.04" y2="66.7" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#90cea1"/><stop offset="0.56" stop-color="#3cbec9"/><stop offset="1" stop-color="#00b3e5"/></linearGradient></defs><title>Asset 4</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M51.06,66.7h0A17.67,17.67,0,0,1,68.73,49h-.1A17.67,17.67,0,0,1,86.3,66.7h0A17.67,17.67,0,0,1,68.63,84.37h.1A17.67,17.67,0,0,1,51.06,66.7Zm82.67-31.33h32.9A17.67,17.67,0,0,0,184.3,17.7h0A17.67,17.67,0,0,0,166.63,0h-32.9A17.67,17.67,0,0,0,116.06,17.7h0A17.67,17.67,0,0,0,133.73,35.37Zm-113,98h63.9A17.67,17.67,0,0,0,102.3,115.7h0A17.67,17.67,0,0,0,84.63,98H20.73A17.67,17.67,0,0,0,3.06,115.7h0A17.67,17.67,0,0,0,20.73,133.37Zm83.92-49h6.25L125.5,49h-8.35l-8.9,23.2h-.1L99.4,49H90.5Zm32.45,0h7.8V49h-7.8Zm22.2,0h24.95V77.2H167.1V70h15.35V62.8H167.1V56.2h16.25V49h-24ZM10.1,35.4h7.8V6.9H28V0H0V6.9H10.1ZM39,35.4h7.8V20.1H61.9V35.4h7.8V0H61.9V13.2H46.75V0H39Zm41.25,0h25V28.2H88V21h15.35V13.8H88V7.2h16.25V0h-24Zm-79,49H9V57.25h.1l9,27.15H24l9.3-27.15h.1V84.4h7.8V49H29.45l-8.2,23.1h-.1L13,49H1.2Zm112.09,49H126a24.59,24.59,0,0,0,7.56-1.15,19.52,19.52,0,0,0,6.35-3.37,16.37,16.37,0,0,0,4.37-5.5A16.91,16.91,0,0,0,146,115.8a18.5,18.5,0,0,0-1.68-8.25,15.1,15.1,0,0,0-4.52-5.53A18.55,18.55,0,0,0,133.07,99,33.54,33.54,0,0,0,125,98H113.29Zm7.81-28.2h4.6a17.43,17.43,0,0,1,4.67.62,11.68,11.68,0,0,1,3.88,1.88,9,9,0,0,1,2.62,3.18,9.87,9.87,0,0,1,1,4.52,11.92,11.92,0,0,1-1,5.08,8.69,8.69,0,0,1-2.67,3.34,10.87,10.87,0,0,1-4,1.83,21.57,21.57,0,0,1-5,.55H121.1Zm36.14,28.2h14.5a23.11,23.11,0,0,0,4.73-.5,13.38,13.38,0,0,0,4.27-1.65,9.42,9.42,0,0,0,3.1-3,8.52,8.52,0,0,0,1.2-4.68,9.16,9.16,0,0,0-.55-3.2,7.79,7.79,0,0,0-1.57-2.62,8.38,8.38,0,0,0-2.45-1.85,10,10,0,0,0-3.18-1v-.1a9.28,9.28,0,0,0,4.43-2.82,7.42,7.42,0,0,0,1.67-5,8.34,8.34,0,0,0-1.15-4.65,7.88,7.88,0,0,0-3-2.73,12.9,12.9,0,0,0-4.17-1.3,34.42,34.42,0,0,0-4.63-.32h-13.2Zm7.8-28.8h5.3a10.79,10.79,0,0,1,1.85.17,5.77,5.77,0,0,1,1.7.58,3.33,3.33,0,0,1,1.23,1.13,3.22,3.22,0,0,1,.47,1.82,3.63,3.63,0,0,1-.42,1.8,3.34,3.34,0,0,1-1.13,1.2,4.78,4.78,0,0,1-1.57.65,8.16,8.16,0,0,1-1.78.2H165Zm0,14.15h5.9a15.12,15.12,0,0,1,2.05.15,7.83,7.83,0,0,1,2,.55,4,4,0,0,1,1.58,1.17,3.13,3.13,0,0,1,.62,2,3.71,3.71,0,0,1-.47,1.95,4,4,0,0,1-1.23,1.3,4.78,4.78,0,0,1-1.67.7,8.91,8.91,0,0,1-1.83.2h-7Z"/></g></g></svg>
                <button>Join the community</button>
            </div>
            <div class="info-column2">
                <ul>
                    <li class="header"></li>
                    <li class="header">About CMDB</li>
                    <li>Contact Us</li>
                    <li>API</li>
                    <li>System Status</li>
                </ul>
            </div>
            <div class="info-column3">
                 <ul>
                    <li class="header">Get Involved</li>
                    <li>Contribution Bible</li>
                    <li>3rd Party Applications/li>
                    <li>Add new movie</li>
                    <li>Add New TV Show</li>
                </ul>
            </div>
            <div class="info-column4">
                 <ul>
                    <li class="header">Community</li>
                    <li>Guidelines</li>
                    <li>Discussions</li>
                    <li>LeaderBoard</li>
                    <li>Twitter</li>
                </ul>
            </div>
            <div class="info-column5">
                <ul>
                    <li class="header">Legal</li>
                    <li>Terms of use</li>
                    <li>API terms of use</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        search = document.querySelector('.search');
        searchForm = document.querySelector('.search-form');
        searchBar = document.querySelector('#search-bar');
        a = 0;
        search.addEventListener('click',() => {
            if(a%2==0){
                search.innerHTML = 'X';
                document.querySelector('.searchbar-container').style.transform = 'translateX(0%)';
            }
            else{
                search.innerHTML = '&#128269;';
                document.querySelector('.searchbar-container').style.transform = 'translateX(-100%)';
            }
            a+=1;
            
        });
        // searchForm.addEventListener('submit',(e) => {
        // 	e.preventDefault();
        // 	fetch('/search',{
        // 		method: 'POST',

        // 	})
        // })

    </script>
</body>
</html>